1) Observe o trecho de código abaixo:
Indice = 13
Soma = 0
K = 0
while K < Indice:
   K = K + 1
   Soma = Soma + K
print (Soma)
Ao final do processamento, qual será o valor da variável SOMA? 91.



2) Dado a sequência de Fibonacci, onde se inicia por 0 e 1 e o próximo valor sempre será a soma dos 2 valores anteriores (exemplo: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34...), escreva um programa na linguagem que desejar onde, informado um número, ele calcule a sequência de Fibonacci e retorne uma mensagem avisando se o número informado pertence ou não a sequência.
Termo1 = int(0)
Termo2 = int(1)
Termo3 = int(0)
print ('-' *42)
print (' ' *3, 'Consulta da Sequência de Fibonacci')
print ('-' *42)
Valor = int(input('Digite um número: '))
while Valor > Termo3:
    Termo3 = Termo1 + Termo2
    Termo1 = Termo2
    Termo2 = Termo3
if Valor == 0 or Valor == 1:
    print ('O número faz parte da sequência de Fibonacci.')
elif Valor == Termo3:
    print ('O número faz parte da sequência de Fibonacci.')
else:
    print ('O número digitado não faz parte da sequência de Fibonacci.')



3) Dado um vetor que guarda o valor de faturamento diário de uma distribuidora, faça um programa, na linguagem que desejar, que calcule e retorne:
	• O menor valor de faturamento ocorrido em um dia do mês;
	• O maior valor de faturamento ocorrido em um dia do mês;
	• Número de dias no mês em que o valor de faturamento diário foi superior à média mensal.
Dados = [
	{'dia': 1, 'valor': 22174.1664},
	{'dia': 2, 'valor': 24537.6698},
	{'dia': 3, 'valor': 26139.6134},
	{'dia': 4, 'valor': 0.0},
	{'dia': 5, 'valor': 0.0},
	{'dia': 6, 'valor': 26742.6612},
	{'dia': 7, 'valor': 0.0},
	{'dia': 8, 'valor': 42889.2258},
	{'dia': 9, 'valor': 46251.174},
	{'dia': 10, 'valor': 11191.4722},
	{'dia': 11, 'valor': 0.0},
	{'dia': 12, 'valor': 0.0},
	{'dia': 13, 'valor': 3847.4823},
	{'dia': 14, 'valor': 373.7838},
	{'dia': 15, 'valor': 2659.7563},
	{'dia': 16, 'valor': 48924.2448},
	{'dia': 17, 'valor': 18419.2614},
	{'dia': 18, 'valor': 0.0},
	{'dia': 19, 'valor': 0.0},
	{'dia': 20, 'valor': 35240.1826},
	{'dia': 21, 'valor': 43829.1667},
	{'dia': 22, 'valor': 18235.6852},
	{'dia': 23, 'valor': 4355.0662},
	{'dia': 24, 'valor': 13327.1025},
	{'dia': 25, 'valor': 0.0},
	{'dia': 26, 'valor': 0.0},
	{'dia': 27, 'valor': 25681.8318},
	{'dia': 28, 'valor': 1718.1221},
	{'dia': 29, 'valor': 13220.495},
	{'dia': 30, 'valor': 8414.61}
]

Auxiliar = 0
Maior = 0
Menor = 0
Soma = 0
Media = 0

for Dia in Dados:
    if (Dia['valor']) != 0:
        Auxiliar = Dia['valor']
        if (Auxiliar > Maior):
            Maior = Auxiliar
        if (Menor == 0):
            Menor = Auxiliar
        elif (Auxiliar < Menor):
            Menor = Auxiliar
        Soma += Dia['valor']
print ('O menor valor de faturamento ocorrido em um dia do mês: R$' + str(Menor) + '.')
print ('O maior valor de faturamento ocorrido em um dia do mês: R$' + str(Maior) + '.')

Media = Soma / len(Dados)
DiasFaturamento = ''
for i in Dados:
    if (i['valor']) != 0:
        if (i['valor']) > Media:
            DiasFaturamento += (str(i['dia']) + ' → ')
print ('Número de dias no mês em que o valor de faturamento diário foi superior à média mensal: ' + DiasFaturamento, '.')



4) Dado o valor de faturamento mensal de uma distribuidora, detalhado por estado:
	SP – R$67.836,43
	RJ – R$36.678,66
	MG – R$29.229,88
	ES – R$27.165,48
	Outros – R$19.849,53
Escreva um programa na linguagem que desejar onde calcule o percentual de representação que cada estado teve dentro do valor total mensal da distribuidora.
def Porcentagem(Estado, Total):
    return round(((100*Estado)/Total),2)
SP = 67836.43
RJ = 36678.66
MG = 29229.88
ES = 27165.48
Outros = 19849.53
Total = SP + RJ + MG + ES + Outros
print ('Porcentagem do faturamento de SP: ' + str(Porcentagem(SP, Total)) + '%')
print ('Porcentagem do faturamento de RJ: ' + str(Porcentagem(RJ, Total)) + '%')
print ('Porcentagem do faturamento de MG: ' + str(Porcentagem(MG, Total)) + '%')
print ('Porcentagem do faturamento de ES: ' + str(Porcentagem(ES, Total)) + '%')
print ('Porcentagem de outros faturamentos: ' + str(Porcentagem(Outros, Total)) + '%')



5) Escreva um programa que inverta os caracteres de um string.
Palavra = input('Digite uma palavra: ')
Caracteres = []
Inverso = ''
for Letra in Palavra:
    Caracteres.append(Letra)
Tamanho = len(Caracteres) - 1
while Tamanho >= 0:
    Inverso += (Caracteres[Tamanho])
    Tamanho -= 1
print ('Palavra invertida: ', Inverso)
